
@media screen and (min-width: 2000px)
  .bao
    &__wrapper
      transform: scale(1.2)
      z-index: 4

@media screen and (max-width: 1920px) and (max-height: 1062px)
  .bao
    &__wrapper
      top: -55px
    .parallax
      &__layer
        .item-2
          top: 152px
          right: 29%


@media screen and (max-width: 1920px) and (max-height: 1000px)
  .bao
    &__wrapper
      transform: scale(0.9)
      transform-origin: top center
      top: -20px
      z-index: 4
    .parallax
      &__layer
        &-item
          transform: scale(0.9)
        .item-1
          transform: translateX(-50%) scale(0.9)
        .item-2
          transform: translateX(50%) scale(0.9)
          top: 152px
        .item-3
          transform: translateX(-50%) scale(0.9)
        .item-4
          transform: translateX(-50%) scale(0.9)
        .item-5
          transform: translateX(-50%) scale(0.9)
        .item-7
          transform: translateX(-50%) scale(0.9)


@media screen and (max-width: 1680px)
  .bao
    &__logo
      left: 97px
    .parallax
      &__layer
        .item-2
          top: 147px
          right: 27%
        .item-3
          right: -19px
        .item-4
          top: 56%
        .item-5
          top: 70%
          right: 190px

@media screen and (max-width: 1600px) and (max-height: 905px)
  .bao
    &__wrapper
      transform: scale(0.8)
      transform-origin: top center
      top: 43px
      z-index: 4
    .parallax
      &__layer
        &-item
          transform: scale(0.8)
        .item-1
          transform: translateX(-50%) scale(0.8)
          left: 58%
        .item-2
          transform: translateX(50%) scale(0.8)
          top: 152px
          right: 34%
        .item-3
          transform: translateX(-50%) scale(0.8)
        .item-4
          transform: translateX(-50%) scale(0.8)
        .item-5
          transform: translateX(-50%) scale(0.8)
        .item-7
          transform: translateX(-50%) scale(0.8)


@media screen and (max-width: 1600px) and (max-height: 850px)
  .bao
    .parallax
      &__layer
        .item-2
          top: 102px
          right: 36%



@media screen and (max-width: 1600px) and (max-height: 800px)
  .bao
    &__wrapper
      transform: scale(0.7)
      transform-origin: top center
      top: 83px
      z-index: 4
    .parallax
      &__layer
        .item-2
          transform: translateX(50%) scale(0.65)


@media screen and (max-width: 1368px) and (max-height: 1025px)
  .bao
    .left-img
      width: 430px
      height: 345px
    .right-img
      width: 319px
      height: 277px
    &__title
      font-size: 46px
      line-height: 52px
      margin: 30px 0 10px 0
      &::after
        width: 195px
        height: 72px
        top: -80px
    &__text
      font-size: 22px
      line-height: 27px
      margin: 0 0 24px 0
    &__link
      font-size: 20px
      line-height: 25px
      padding: 22px 70px 17px
      margin: 0 0 130px 0
    &__footer
      transform: translateX(-50%) scale(0.8)
    &__logo
      max-width: 153px
      top: 35px
      left: 80px
    .parallax
      &__layer
        &-item
          transform: scale(0.65)
        .item-1
          transform: translateX(-50%) scale(0.65)
          left: 64%
        .item-2
          transform: translateX(50%) scale(0.65)
          top: 152px
          right: 34%
        .item-3
          transform: translateX(-50%) scale(0.65)
          right: -109px
          top: 30%
        .item-4
          transform: translateX(-50%) scale(0.65)
        .item-5
          transform: translateX(-50%) scale(0.65)
        .item-6
          bottom: -123px
          left: 14px
        .item-7
          transform: translateX(-50%) scale(0.65)
          top: 108px
          left: 15%




@media screen and (max-width: 1366px) and (max-height: 778px)
  .bao
    &__wrapper
      top: 67px
      transform: scale(0.8)
    .parallax
      &__layer
        .item-2
          top: 79px
    &__footer
      bottom: 20px
      transform-origin: bottom
      transform: translateX(-50%) scale(0.7)


@media screen and (max-width: 1366px) and (max-height: 690px)
  .bao
    &__wrapper
      top: 120px
      transform: scale(0.7)
    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.55)
          left: 59%
          top: -100px
        .item-2
          transform: translateX(50%) scale(0.55)
          top: 79px
          right: 37%

@media screen and (max-width: 1366px) and (max-height: 625px)
  .bao
    &__wrapper
      top: 169px
      transform: scale(0.6)
    .parallax
      &__layer
        .item-2
          transform: translateX(50%) scale(0.45)
          top: 79px
          right: 39%




@media screen and (max-width: 1280px)
  .bao
    &__wrapper
      top: 67px
      transform: scale(0.8)
    .parallax
      &__layer
        .item-2
          top: 79px
    &__footer
      bottom: 20px
      transform-origin: bottom
      transform: translateX(-50%) scale(0.7)

@media screen and (max-width: 1280px) and (max-height: 690px)
  .bao
    &__wrapper
      top: 120px
      transform: scale(0.7)
    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.55)
          left: 59%
          top: -100px
        .item-2
          transform: translateX(50%) scale(0.55)
          top: 79px
          right: 37%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .bao
    &__wrapper
      top: 169px
      transform: scale(0.6)
    .parallax
      &__layer
        .item-2
          transform: translateX(50%) scale(0.45)
          top: 79px
          right: 39%

@media screen and (max-width: 1260px) and (min-height: 1000px)
  .bao
    &__wrapper
      top: -4px
    .parallax
      &__layer
        .item-2
          top: 219px

@media screen and (max-width: 1120px)
  .bao
    .parallax
      &__layer
        .item-3
          right: -210px



@media screen and (max-width: 1024px) and (orientation: landscape)
  .bao
    .left-img
      top: -10px
      left: -150px
    .right-img
      top: -20px
      right: -55px
    &__logo
      max-width: 124px
      top: 25px
      left: 25px
    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.55)
          left: 63%
        .item-2
          transform: translateX(50%) scale(0.5)
          top: 92px
          right: 30%
        .item-3
          transform: translateX(-50%) scale(0.55)
          right: -184px
          top: 30%
        .item-4
          transform: translateX(-50%) scale(0.55)
          right: -116px
          top: 51%
        .item-5
          transform: translateX(-50%) scale(0.65)
          top: 64%
          right: 15px
        .item-6
          transform: scale(0.5)
          bottom: -149px
          left: -34px
        .item-7
          transform: translateX(-50%) scale(0.55)
          top: 58px
          left: 9%

@media screen and (max-width: 970px) and (orientation: landscape)
  .bao
    .parallax
      &__layer
        .item-3
          display: none

/*************************************TABLET******************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
  .bao
    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.6)
          top: 41px
          left: 63%
        .item-2
          transform: translateX(50%) scale(0.65)
          top: 275px
          right: 26%
        .item-3
          transform: translateX(-50%) scale(0.55)
          right: -249px
          top: 30%
        .item-4
          display: none
        .item-5
          top: 57%
          right: -109px
        .item-6
          display: none
        .item-7
          transform: translateX(-50%) scale(0.65)
          top: 182px
          left: 2%

    .left-img
      top: -34px
      left: -257px
    .right-img
      top: -20px
      right: -55px
    &__logo
      max-width: 145px
      top: 30px
      left: 50%
      transform: translateX(-50%)
    &__wrapper
      transform: scale(0.9)
      top: -59px
    &__title
      font-size: 52px
      line-height: 56px
    &__info
      margin-top: 97px
      bottom: -145px
    &__link
      position: relative
      z-index: 40

@media screen and (max-width: 845px) and (orientation: portrait) and (max-height: 1130px)
  .bao
    .left-img
      transform-origin: left top
      transform: scale(0.75)
    .right-img
      transform-origin: right top
      transform: scale(0.75)
    &__wrapper
      transform: scale(0.75)
    .parallax
      &__layer
        .item-2
          transform: translateX(50%) scale(0.55)
          top: 238px
          right: 26%

@media screen and (max-width: 845px) and (orientation: portrait) and (max-height: 1020px)
  .bao
    .parallax
      &__layer
        .item-1
          top: -19px
          left: 70%

@media screen and (max-width: 820px) and (orientation: portrait)
  .bao
    &__wrapper
      transform: scale(0.8)
    .left-img
      transform-origin: left top
      transform: scale(0.75)
      top: -60px
      left: -237px
    .right-img
      transform-origin: right top
      transform: scale(0.75)

@media screen and (max-width: 812px) and (orientation: portrait)
  .bao
    .left-img
      transform-origin: left top
      transform: scale(1)
      top: -22px
      left: -176px
    .right-img
      transform-origin: right top
      transform: scale(1)
      top: -11px
      right: -42px


@media screen and (max-width: 780px) and (orientation: portrait)
  .bao
    &__wrapper
      top: 172px
      transform: scale(0.65)

@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 1120px)
  .bao
    &__wrapper
      top: -33px

@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 970px)
  .bao
    &__wrapper
      top: 168px

@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 910px)
  .bao
    .parallax
      &__layer
        .item-2
          top: 193px
          right: 29%

@media screen and (max-width: 760px) and (orientation: portrait) and (max-height: 1120px)
  .bao
    .left-img
      transform-origin: left top
      transform: scale(0.75)
      top: -60px
      left: -237px
    .right-img
      transform-origin: right top
      transform: scale(0.75)

@media screen and (max-width: 720px) and (orientation: portrait) and (max-height: 1000px)
  .bao
    .left-img
      top: -34px
      left: -128px

/*************************************MOBILE******************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bao
    &__logo
      max-width: 134px
      top: 25px
    .right-img
      background: url('../img/bac-mob.png') no-repeat 50% 0/contain
      display: none
    .left-img
      background: url('../img/bac-mob.png') no-repeat 50% 0/contain
      width: 328px
      height: 175px
      top: 0
      left: 50%
      transform: translateX(-50%)
      right: auto
    &__wrapper
      transform: scale(1)
    &__rulet
      width: 624px
      left: 54%
      top: 29%
    &__info
      bottom: 250px
    &__title
      font-size: 34px
      line-height: 42px
      margin: 0 0 4px 0
      &::after
        width: 193px
    &__text
      font-size: 16px
      line-height: 19px
      margin: 0 0 17px 0
    &__link
      font-size: 24px
      line-height: 29px
      padding: 22px 50px 17px
    &__womans
      width: 277px
      height: 460px
      right: 136px
    &__womans-wrapper
      top: -34px
    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.3)
          background: url("../img/chips/item1-mob.png") no-repeat 0 0/contain
          top: -9px
          left: 92%
        .item-2
          transform: translateX(50%) scale(0.3)
          background: url("../img/chips/item2-mob.png") no-repeat 0 0/contain
          top: 20%
          right: 18%
        .item-3
          background: url("../img/chips/item3-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.2)
          right: -264px
          top: 56%
        .item-5
          background: url("../img/chips/item5-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.6)
          top: 65%
          right: -123px
        .item-6
          background: url("../img/chips/item6-mob.png") no-repeat 0 0/contain
          display: block
          transform: scale(0.15)
          bottom: 159px
          left: -195px
        .item-7
          background: url("../img/chips/item7-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.3)
          top: 200px
          left: 2%

@media screen and (max-width: 425px) and (orientation: portrait) and (max-height: 920px)
  .bao
    &__wrapper
      top: 119px
    &__info
      bottom: 153px
    .parallax
      &__layer
        .item-6
          bottom: 256px

@media screen and (max-width: 425px) and (orientation: portrait) and (max-height: 870px)
  .bao
    .parallax
      &__layer
        .item-1
          top: -39px
        .item-2
          top: 14%
          right: 18%

@media screen and (max-width: 425px) and (orientation: portrait) and (max-height: 750px)
  .bao
    &__info
      bottom: 184px
    .parallax
      &__layer
        .item-6
          bottom: 182px
        .item-7
          top: 167px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 760px)
  .bao
    &__rulet
      width: 524px



@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 680px)
  .bao
    .parallax
      &__layer
        .item-7
          top: 156px
        .item-6
          bottom: 126px
        .item-5
          top: 68%
          right: -141px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 670px)
  .bao
    &__wrapper
      top: 132px
    &__info
      bottom: 215px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 640px)
  .bao
    &__rulet
      width: 524px
    &__womans-wrapper
      transform: scale(0.8)
    &__info
      transform: scale(0.9)
      bottom: 274px
    .parallax
      &__layer
        .item-6
          bottom: 95px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 565px)
  .bao
    &__wrapper
      top: 177px
    &__rulet
      width: 524px
    &__womans-wrapper
      transform: scale(0.8)
    &__info
      transform: scale(0.8)
      bottom: 307px
    .parallax
      &__layer
        .item-7
          top: 125px
        .item-2
          top: 13%
        .item-1
          top: -49px

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 750px)
  .bao
    &__info
      transform: scale(0.9)
      bottom: 182px
    .parallax
      &__layer
        .item-7
          top: 158px
        .item-6
          bottom: 214px

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 650px)
  .bao
    &__info
      bottom: 226px
    .parallax
      &__layer
        .item-7
          top: 125px
        .item-6
          bottom: 157px


@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 680px)
  .bao
    &__wrapper
      top: 152px
    &__rulet
      width: 480px
    &__womans-wrapper
      transform: scale(0.8)
    &__info
      transform: scale(0.8)
      bottom: 260px
    .parallax
      &__layer
        .item-7
          top: 163px
        .item-2
          top: 13%
        .item-1
          top: -49px
        .item-2
          top: 17%
        .item-5
          right: -136px
        .item-6
          bottom: 149px
    &__footer
      transform: translateX(-50%) scale(0.6)

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 570px)
  .bao
    &__wrapper
      top: 124px
    &__womans-wrapper
      top: 18px
    &__rulet
      top: 33%
    .parallax
      &__layer
        .item-2
          top: 12%
        .item-6
          bottom: 73px
        .item-7
          top: 115px

/*************************************LANDSCAPE******************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bao
    &__logo
      z-index: 30
    &__wrapper
      transform-origin: center
      top: 110px
      transform: scale(0.8)
    &__footer
      transform: translateX(-50%) scale(0.6)
      bottom: 13px
    &__rulet
      width: 624px
      left: 54%
      top: 29%
    &__info
      bottom: 250px
    &__title
      font-size: 34px
      line-height: 42px
      margin: 0 0 4px 0
      &::after
        width: 193px
    &__text
      font-size: 16px
      line-height: 19px
      margin: 0 0 17px 0
    &__link
      font-size: 24px
      line-height: 29px
      padding: 22px 50px 17px
    &__womans
      width: 277px
      height: 460px
      right: 136px
    &__womans-wrapper
      top: -34px

    .parallax
      &__layer
        .item-1
          transform: translateX(-50%) scale(0.3)
          background: url("../img/chips/item1-mob.png") no-repeat 0 0/contain
          top: -69px
          left: 76%
        .item-2
          transform: translateX(50%) scale(0.3)
          background: url("../img/chips/item2-mob.png") no-repeat 0 0/contain
          top: 19%
          right: 16%
        .item-3
          background: url("../img/chips/item3-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.2)
          right: -264px
          top: 56%
        .item-5
          background: url("../img/chips/item5-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.6)
          right: -35px
          top: 71%
        .item-6
          background: url("../img/chips/item6-mob.png") no-repeat 0 0/contain
          display: block
          transform: scale(0.15)
          bottom: 89px
          left: -122px
        .item-7
          background: url("../img/chips/item7-mob.png") no-repeat 0 0/contain
          transform: translateX(-50%) scale(0.3)
          top: 267px
          left: 4%

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 415px)
  .bao
    &::before
      height: 228px
    &__wrapper
      transform-origin: center
      top: 94px
      transform: scale(0.7)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 380px)
  .bao
    &__wrapper
      transform-origin: center
      top: 80px
      transform: scale(0.6)
    &__footer
      transform: translateX(-50%) scale(0.5)
      bottom: 13px
    .parallax
      .item-7
        top: 203px
      .item-6
        bottom: 11px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 325px)
  .bao
    &__wrapper
      transform-origin: center
      top: 68px
      transform: scale(0.5)
    &__footer
      transform: translateX(-50%) scale(0.45)
      bottom: 13px
    .parallax
      .item-7
        top: 203px
      .item-6
        bottom: -10px

@media screen and (max-width: 680px) and (orientation: landscape)
  .bao
    .left-img
      top: -48px
      left: -209px
    .right-img
      top: -37px
      right: -109px















