$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929
$yellow: #FAE700
$yellow-2: #FFE601
$white: #FFFFFF
$violet: #341656


$gilroy-700: Gilroy-700, sans-serif
$gilroy-800: Gilroy-800, sans-serif



body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto

.usik-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 60

.left-img
  position: absolute
  top: 0
  left: 0
  background: url('../img/back-left.png') no-repeat 50% 0/contain
  width: 680px
  height: 453px

.right-img
  position: absolute
  top: 0
  right: 0
  background: url('../img/back-right.png') no-repeat 50% 0/contain
  width: 390px
  height: 370px


.bao
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 420px
    background: linear-gradient(180deg, #2B144B 0%, #2B144B 6.77%, rgba(43, 20, 75, 0.87) 25.52%, rgba(58, 21, 85, 0.55) 68.75%, rgba(64, 19, 82, 0.26) 86.46%, rgba(91, 29, 147, 0) 100%)
    transform: rotate(180deg)
    z-index: 1
  &__logo
    max-width: 250px
    position: absolute
    top: 65px
    left: 225px
  &__wrapper
    position: relative
    z-index: 4
  &__pic
    position: relative
    height: 545px
    width: 100%
    display: flex
    justify-content: center
  &__rulet
    width: 1140px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__womans-wrapper
    height: 100%
    width: 561px
    position: relative
    //overflow: hidden
  &__womans
    height: 830px
    width: 500px
    position: absolute
    right: 0
    picture
      height: 100%
      top: 110px
      position: absolute
    &-1
      animation: animWom1 1.5s cubic-bezier( 0.9, 0.29, 0.76, 0.93 )
      animation-delay: 4s
      animation-fill-mode: forwards
      right: 35px
    &-2
      opacity: 0
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //23
      animation-delay: 4s
      right: 25px
      //transform: translateX(140%)

    &-3
      opacity: 0
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //28
      animation-delay: 8s
      top: -7px
      right: 15px

    &-4
      opacity: 0
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //35
      animation-delay: 12s
      right: 35px

  &__info
    display: flex
    flex-direction: column
    align-items: center
    white-space: nowrap
    position: relative
    z-index: 20
    bottom: -50px
  &__title
    font-family: $gilroy-800
    white-space: nowrap
    font-size: 72px
    line-height: 77px
    text-transform: uppercase
    color: #F5F5F5
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin: 0 0 6px 0
    text-align: center
    position: relative
    &::after
      content: ''
      position: absolute
      width: 270px
      height: 100px
      top: -114px
      left: 51.5%
      transform: translateX(-50%)
      background: url('../img/tenn-img.svg') no-repeat 50% 0/contain

  &__text
    font-family: $gilroy-700
    font-size: 28px
    line-height: 34px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FCF16A
    margin: 0 0 30px 0
  &__link
    position: relative
    z-index: 40
    display: inline-block
    padding: 26px 57px 21px
    margin: 0 0 40px 0
    font-family: $gilroy-800
    font-size: 25px
    line-height: 31px
    text-transform: uppercase
    color: #2D1A51
    background: linear-gradient(269.93deg, #ED7D34 0.69%, #E9517B 50.43%, #E73AE4 99.15%)
    box-shadow: inset 0px 4px 7px rgba(255, 255, 255, 0.57), inset 0px 4px 20px rgba(255, 253, 253, 0.7)
    border-radius: 100px
    transition: background .3s ease
    &:hover
      background: linear-gradient(269.93deg, #F56101 0.69%, #FF215E 50.43%, #FF0CFB 99.15%)
      box-shadow: inset 0px 4px 7px rgba(255, 255, 255, 0.57), inset 0px 4px 20px rgba(255, 253, 253, 0.7)
  &__footer
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    z-index: 20
    img
      display: inline-block
      &:not(:last-child)
        margin: 0 30px 0 0



.parallax
  width: 100%
  height: 100%
  position: absolute
  bottom: 0
  left: 0
  z-index: 15
  pointer-events: none
  &__layer
    height: 100%
    right: 0
    &-item
      position: absolute
      &:before,
      &:after
        content: ""
        background: url("../img/star.png") no-repeat 0 0/contain
        width: 140px
        height: 140px
        position: absolute
    .item-1
      background: url("../img/chips/mont1.png") no-repeat 0 0/contain
      width: 209px
      height: 216px
      top: -86px
      left: 65%
      transform: translateX(-50%)
      &:before
        content: none
      &:after
        content: none
    .item-2
      background: url("../img/chips/mont2.png") no-repeat 0 0/contain
      width: 200px
      height: 140px
      top: 225px
      right: 33%
      transform: translateX(50%)
      &:before
        bottom: 21px
        right: -20px
        opacity: 0
        animation: 2s fade linear infinite
      &:after
        bottom: -36px
        right: 106px
        opacity: 0
        animation: 2s fade 1s linear infinite
    .item-3
      background: url("../img/chips/mont3.png") no-repeat 0 0/contain
      width: 260px
      height: 190px
      top: 33%
      transform: translateX(-50%)
      right: 110px
      &:before
        content: none
      &:after
        content: none
    .item-4
      background: url("../img/chips/mont4.png") no-repeat 0 0/contain
      width: 133px
      height: 136px
      right: -13px
      top: 50%
      transform: translateX(-50%)
      &:before
        content: none
      &:after
        content: none
    .item-5
      background: url("../img/chips/mont5.png") no-repeat 0 0/contain
      width: 130px
      height: 140px
      top: 64%
      right: 300px
      transform: translateX(-50%)

    .item-6
      background: url("../img/chips/mont6.png") no-repeat 0 0/contain
      width: 430px
      height: 370px
      bottom: -167px
      left: 150px
    .item-7
      background: url("../img/chips/mont7.png") no-repeat 0 0/contain
      width: 195px
      height: 160px
      top: 166px
      left: 18%
      transform: translateX(-50%)
    .item-6,.item-7, .item-8, .item-5, .item-9, .item-10, .item-11, .item-12, .item-13
      &:before,&:after
        content: none

@keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes animWom1
  0%
    transform: translateX(0)
    opacity: 1
  50%
    opacity: 0
  70%
    transform: translateX(-50%)
    opacity: 0
  100%
    transform: translateX(-50%)
    opacity: 0

@keyframes animWom2
  0%
    transform: translateX(50%)
    opacity: 0
  10%
    opacity: 1
    transform: translateX(0)
  30%
    opacity: 1
    transform: translateX(0)
  40%
    opacity: 0
    transform: translateX(-50%)


@keyframes animWom4
  0%
    transform: translateX(100%)
    opacity: 0
  10%
    opacity: 1
    transform: translateX(0)
  30%
    opacity: 1
    transform: translateX(0)
  40%
    opacity: 0
    transform: translateX(-100%)
